{
  "name": "consultan",
  "version": "1.0.0",
  "description": "Website profil Arkana Legal Consulting - konsultan hukum bisnis (Next.js)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugrahn0123/Preview-Konsultan.git"
  },
  "keywords": [
    "nextjs",
    "konsultan-hukum",
    "landing-page"
  ],
  "author": "nugrahn0123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugrahn0123/Preview-Konsultan/issues"
  },
  "homepage": "https://github.com/nugrahn0123/Preview-Konsultan#readme",
  "dependencies": {
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
